server.port=9090

spring.datasource.url=jdbc:h2:mem:FadespPagamentos
sprint.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.include-message=always
server.error.include-binding-errors=always